<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:cardCornerRadius="0dp">

            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="5dp"
                android:background="@drawable/header_home_fragment_background"
                android:paddingBottom="5dp">

                <!-- TextView hiển thị vị trí -->
                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vị trí: Chưa có"
                    android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_marginTop="5dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/search_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/search_icon"
                            android:layout_width="35dp"
                            android:layout_height="31dp"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="-5dp"
                            android:src="@drawable/search_icon"
                            app:tint="#333333" />

                        <EditText
                            android:id="@+id/search_bar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/search_icon"
                            android:hint="Tìm kiếm món ăn mà bạn yêu thích..."
                            android:textColorHint="#b5b5c9"
                            android:padding="2dp"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- ViewPager2 -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="130dp" />
        </androidx.cardview.widget.CardView>

        <!-- Category Section -->
        <LinearLayout
            android:id="@+id/category_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <!-- Food Item Section -->
        <LinearLayout
            android:id="@+id/food_item_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/tv_food_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Món ăn"
                        android:textSize="20sp"
                        android:textColor="#df6131"
                        android:textStyle="bold"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:id="@+id/tv_view_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Xem tất cả"
                        android:textSize="14sp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="25dp"
                        android:layout_marginTop="2dp" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="19dp"
                        android:src="@drawable/greater_than_symbol"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="3dp"
                        app:tint="#808080" />
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_food_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:layout_marginTop="40dp"
                    android:padding="5dp" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>